server {
        listen 80;
        server_name nginx12.com;
        location / {
                auth_basic "Restricted Area";
                auth_basic_user_file /etc/passwords;
                proxy_pass http://localhost/80;
     }
}
